<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.01"
	xmlns="http://alicebot.org/2001/AIML"
	xmlns:aiml="http://alicebot.org/2001/AIML"
	xmlns:html="http://www.w3.org/TR/REC-html40">

<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<html:meta name="author" content="Kim Sullivan"/>
<html:meta name="language" content="en"/>

<topic name="FUNCTION Q1">

<category>
<pattern>RESPONSE SAYQUESTION</pattern>
<template>
What letter comes first in the alphabet?<html:br/>
A: b <html:br/>
B: c <html:br/>
C: a <html:br/>
<srai>LOOP</srai>
</template>
</category>

<category>
<pattern>RESPONSE A</pattern>
<template>
Wrong, the right answer was C.<html:br/>
<srai>NEXT QUESTION</srai>
</template>
</category>

<category>
<pattern>RESPONSE B</pattern>
<template>
Wrong, the right answer was C.<html:br/>
<srai>NEXT QUESTION</srai>
</template>
</category>

<category>
<pattern>RESPONSE C</pattern>
<template>
Of course it's A.<html:br/>
<srai>NEXT QUESTION</srai>
</template>
</category>


<category>
<pattern>RESPONSE *</pattern>
<template>
Please respond only A, B or C. <html:br/>
<srai>SAYQUESTION</srai>
</template>
</category>
</topic>
</aiml>