<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.01"
	xmlns="http://alicebot.org/2001/AIML"
	xmlns:aiml="http://alicebot.org/2001/AIML"
	xmlns:html="http://www.w3.org/TR/REC-html40">

<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<html:meta name="author" content="Kim Sullivan"/>
<html:meta name="language" content="en"/>

<topic name="FUNCTION Q3">

<category>
<pattern>RESPONSE SAYQUESTION</pattern>
<template>
Is the whale a fish?<html:br/>
<srai>LOOP</srai>
</template>
</category>

<category>
<pattern>RESPONSE YES</pattern>
<template>
Sorry, it's a mammal.<html:br/>
<srai>NEXT QUESTION</srai>
</template>
</category>

<category>
<pattern>RESPONSE NO</pattern>
<template>
That is correct, the whale is a mammal.<html:br/>
<srai>NEXT QUESTION</srai>
</template>
</category>

<category>
<pattern>RESPONSE *</pattern>
<template>
Please respond only with "yes" or "no". <html:br/>
<srai>SAYQUESTION</srai>
</template>
</category>
</topic>
</aiml>