<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.01"
	xmlns="http://alicebot.org/2001/AIML"
	xmlns:aiml="http://alicebot.org/2001/AIML"
	xmlns:html="http://www.w3.org/TR/REC-html40">
<!-- Free software (c) 2001 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- A.L.I.C.E. Build Sat Sep 22 11:59:05 PDT 2001   -->
<!-- 41002 total categories.  -->
<category>
<pattern>LOAD ROBOT</pattern>
<template>
<learn>brain/star.aiml</learn>
<learn>brain/under.aiml</learn>
<learn>brain/1.aiml</learn>
<learn>brain/2.aiml</learn>
<learn>brain/3.aiml</learn>
<learn>brain/4.aiml</learn>
<learn>brain/5.aiml</learn>
<learn>brain/6.aiml</learn>
<learn>brain/8.aiml</learn>
<learn>brain/9.aiml</learn>
<learn>brain/A.aiml</learn>
<learn>brain/B.aiml</learn>
<learn>brain/C.aiml</learn>
<learn>brain/D.aiml</learn>
<learn>brain/E.aiml</learn>
<learn>brain/F.aiml</learn>
<learn>brain/G.aiml</learn>
<learn>brain/H.aiml</learn>
<learn>brain/I.aiml</learn>
<learn>brain/J.aiml</learn>
<learn>brain/K.aiml</learn>
<learn>brain/L.aiml</learn>
<learn>brain/M.aiml</learn>
<learn>brain/N.aiml</learn>
<learn>brain/O.aiml</learn>
<learn>brain/P.aiml</learn>
<learn>brain/Q.aiml</learn>
<learn>brain/R.aiml</learn>
<learn>brain/S.aiml</learn>
<learn>brain/T.aiml</learn>
<learn>brain/U.aiml</learn>
<learn>brain/V.aiml</learn>
<learn>brain/W.aiml</learn>
<learn>brain/X.aiml</learn>
<learn>brain/Y.aiml</learn>
<learn>brain/Z.aiml</learn>
</template></category>
</aiml>
