<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.01"
	xmlns="http://alicebot.org/2001/AIML"
	xmlns:aiml="http://alicebot.org/2001/AIML"
	xmlns:html="http://www.w3.org/TR/REC-html40">
<!-- Free software (c) 2001 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- A.L.I.C.E. Build Wed Sep 26 13:05:06 PDT 2001   -->
<!-- 41124 total categories.  -->
<category>
<pattern>LOAD ROBOT</pattern>
<template>
<learn>/home/alicebot/brain/new.aiml</learn>
<learn>/home/alicebot/brain/star.aiml</learn>
<learn>/home/alicebot/brain/under.aiml</learn>
<learn>/home/alicebot/brain/1.aiml</learn>
<learn>/home/alicebot/brain/2.aiml</learn>
<learn>/home/alicebot/brain/3.aiml</learn>
<learn>/home/alicebot/brain/4.aiml</learn>
<learn>/home/alicebot/brain/5.aiml</learn>
<learn>/home/alicebot/brain/6.aiml</learn>
<learn>/home/alicebot/brain/8.aiml</learn>
<learn>/home/alicebot/brain/9.aiml</learn>
<learn>/home/alicebot/brain/A.aiml</learn>
<learn>/home/alicebot/brain/B.aiml</learn>
<learn>/home/alicebot/brain/C.aiml</learn>
<learn>/home/alicebot/brain/D.aiml</learn>
<learn>/home/alicebot/brain/E.aiml</learn>
<learn>/home/alicebot/brain/F.aiml</learn>
<learn>/home/alicebot/brain/G.aiml</learn>
<learn>/home/alicebot/brain/H.aiml</learn>
<learn>/home/alicebot/brain/I.aiml</learn>
<learn>/home/alicebot/brain/J.aiml</learn>
<learn>/home/alicebot/brain/K.aiml</learn>
<learn>/home/alicebot/brain/L.aiml</learn>
<learn>/home/alicebot/brain/M.aiml</learn>
<learn>/home/alicebot/brain/N.aiml</learn>
<learn>/home/alicebot/brain/O.aiml</learn>
<learn>/home/alicebot/brain/P.aiml</learn>
<learn>/home/alicebot/brain/Q.aiml</learn>
<learn>/home/alicebot/brain/R.aiml</learn>
<learn>/home/alicebot/brain/S.aiml</learn>
<learn>/home/alicebot/brain/T.aiml</learn>
<learn>/home/alicebot/brain/U.aiml</learn>
<learn>/home/alicebot/brain/V.aiml</learn>
<learn>/home/alicebot/brain/W.aiml</learn>
<learn>/home/alicebot/brain/X.aiml</learn>
<learn>/home/alicebot/brain/Y.aiml</learn>
<learn>/home/alicebot/brain/Z.aiml</learn>
</template></category>
</aiml>
